# R for travis: see documentation at https://docs.travis-ci.com/user/languages/r

language: r
sudo: required
cache: packages
# before_script: cd pkg

warnings_are_errors: true

install:
  - Rscript -e 'install.packages("devtools");devtools::install_deps("pkg")'
script:
  - Rscript -e 'devtools::check("pkg")'

r_packages:
  - testthat
  - rmarkdown
  - R2HTML
  - doParallel
  - parallel
  - foreach
  - magrittr
  - SuperLearner
  - tmle

r_github_packages:
  - jimhester/covr

after_success:
  - Rscript -e 'covr::coveralls()'

notifications:
  email:
    on_success: change
    on_failure: change
